# StartItUp

./: README.md
src/: StartItUp.sln
src/StartItUp/: ConfigReader.cs  ExecuteRunMethod.cs  IInvokeTask.cs  StartIt.cs  StartItUp.csproj  StartItUp.xproj  StartupContext.cs  TaskInfo.cs  project.json
src/StartItUp/Properties/: AssemblyInfo.cs
src/Tests/: BoostrapTests.cs  ConfigTask_1_First.cs  MyConfig.cs  TestConfigs.cs  Tests.csproj  Tests.xproj  project.json
src/Tests/Properties/: AssemblyInfo.cs
